\:host
  ion-button, ion-item
    margin: 1em auto
    max-width: 26em

  .message
    font-size: 0.9em
    font-style: italic
    width: 100%
    text-align: center

  div
    display: flex
    img
      width: 50%
      max-height: 30vh
      margin: 4em auto
