# alfred

./: .Dockerfile-ui-test  .Dockerfile-unit-test  .Dockerfile.local  .Dockerfile.test  .boot-and-test.sh  .docker-compose.test.yml  .dockerignore  .eslintrc.json  .gitignore  .travis.yml  CNAME  Dockerfile  README.md  _config.yml  build.gradle  docker-compose.ui-test.yml  docker-compose.unit-test.yml  docker-compose.yml  settings.gradle
_layouts/: default.html
api/: .gitignore  build.gradle
api/src/main/resources/: application.yml
ui/: .eslint.rules.js  .eslintrc.js  .eslintrc.json  .gitignore  README.md  angular.json  build.gradle  config.xml  ionic.config.json  karma.conf.js  mongo-cli.js  mongodb-testbench.js  ngsw-config.json  package-lock.json  package.json  proxy-conf.json  proxy.conf.js  tsconfig.json  tsconfig.spec.json  tslint.json
ui/e2e/: protractor.conf.js  protractor.headless.conf.js  test-proxy.js
ui/e2e/src/: app.e2e-spec.ts  app.po.ts  bookmarks.e2e-spec.ts  bookmarks.po.ts  issues.e2e-spec.ts  issues.po.ts  library.e2e-spec.ts  library.po.ts  mongodb.tools.ts  page.po.ts  preferences.e2e-spec.ts  preferences.po.ts  proxy-settings.ts  reader.e2e-spec.ts  reader.po.ts  scanner.e2e-spec.ts  scanner.po.ts  scanning.e2e-spec.ts  settings.e2e-spec.ts  settings.po.ts  sync.e2e-spec.ts  volumes.e2e-spec.ts  volumes.po.ts
ui/resources/: icon.png.md5  splash.png.md5
ui/src/: global.sass  index.html  karma.conf.js  manifest.json  manifest.webmanifest  polyfills.ts  styles.css  styles.sass  test.module.ts  test.ts  tsconfig.app.json  tsconfig.spec.json
ui/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.spec.ts  auth.guard.ts  auth.interceptor.ts  bookmark.ts  bookmarks.service.ts  cache-storage.service.spec.ts  cache-storage.service.ts  caches.token.ts  comic-database.service.spec.ts  comic-database.service.ts  comic-storage.service.spec.ts  comic-storage.service.ts  comic.ts  comics.service.spec.ts  comics.service.ts  indexed-db.service.spec.ts  indexed-db.service.ts  indexed-db.spec.ts  indexed-db.ts  location.token.ts  navigator.service.spec.ts  navigator.service.ts  preference.ts  preferences.service.ts  publisher.ts  queue.service.spec.ts  queue.service.ts  rx-stomp.config.ts  series.ts  setting.ts  settings.service.spec.ts  settings.service.ts  stats.service.spec.ts  stats.service.ts  (+15 more)
ui/src/app/bookmarks/: bookmarks.component.html  bookmarks.component.sass  bookmarks.component.spec.ts  bookmarks.component.ts  bookmarks.module.ts  bookmarks.page.html  bookmarks.page.sass  bookmarks.page.spec.ts  bookmarks.page.ts
ui/src/app/bookmarks/bookmark-actions/: bookmark-actions.component.html  bookmark-actions.component.spec.ts  bookmark-actions.component.ts
ui/src/app/browser/: browser.component.html  browser.component.spec.ts  browser.component.ts  browser.module.ts  browser.page.html  browser.page.sass  browser.page.spec.ts  browser.page.ts
ui/src/app/comics/: comic.ts  comics.component.html  comics.component.spec.ts  comics.component.ts  comics.service.ts
ui/src/app/comics/scanner/: scanner.component.spec.ts  scanner.component.ts
ui/src/app/comics/volume/: volume.component.html  volume.component.sass  volume.component.spec.ts  volume.component.ts
ui/src/app/edit/: edit.module.ts  edit.page.html  edit.page.spec.ts  edit.page.ts
ui/src/app/full-screen-reader/: full-screen-reader.component.html  full-screen-reader.component.sass  full-screen-reader.component.spec.ts  full-screen-reader.component.ts
ui/src/app/issues/: issues.module.ts  issues.page.html  issues.page.sass  issues.page.spec.ts  issues.page.ts
ui/src/app/issues/issue-actions/: issue-actions.component.html  issue-actions.component.spec.ts  issue-actions.component.ts
ui/src/app/login/: login.module.ts  login.page.html  login.page.sass  login.page.spec.ts  login.page.ts
ui/src/app/preferences/: preferences.component.html  preferences.component.spec.ts  preferences.component.ts  preferences.page.ts
ui/src/app/preferences/scanner/: scanner.component.html  scanner.component.ts
ui/src/app/queue/: queue.module.ts  queue.page.html  queue.page.spec.ts  queue.page.ts
ui/src/app/reader/: reader.component.css  reader.component.html  reader.component.sass  reader.component.spec.ts  reader.component.ts  reader.module.ts  reader.page.html  reader.page.sass  reader.page.spec.ts  reader.page.ts
ui/src/app/secure/: secure.module.ts  secure.pipe.ts
ui/src/app/settings/: settings.module.ts  settings.page.html  settings.page.spec.ts  settings.page.ts
ui/src/app/settings/covers/: covers.component.html  covers.component.sass  covers.component.spec.ts  covers.component.ts  covers.page.html  covers.page.spec.ts  covers.page.ts
ui/src/app/settings/queue/: queue.component.html  queue.component.spec.ts  queue.component.ts  queue.page.html  queue.page.spec.ts  queue.page.ts
ui/src/app/settings/scanner/: scanner.component.html  scanner.component.spec.ts  scanner.component.ts
ui/src/app/volumes/: volumes.component.html  volumes.component.sass  volumes.component.spec.ts  volumes.component.ts
ui/src/environments/: environment.prod.ts  environment.ts
ui/src/testing/: alert.controller.mocks.ts  cache-storage.mocks.ts  comic-database.service.mocks.ts  comic-storage.service.mocks.ts  comic.fixtures.ts  comic.http.mocks.ts  comics.service.mocks.ts  indexed-db.mock.ts  indexed-db.mocks.ts  indexed-db.service.mocks.ts  loading.controller.mocks.ts  mock.component.ts  popover.controller.mocks.ts  preference.fixtures.ts  preferences.service.mocks.ts  publisher.fixtures.ts  queue.service.mocks.ts  series.fixtures.ts  setting.fixtures.ts  settings.service.mocks.ts  stats.http.mocks.ts  stats.service.mocks.ts  swupdate.mocks.ts  test.module.ts  thumbnail.fixtures.ts  thumbnails.service.mocks.ts  toast-controller.service.mocks.ts  toast.controller.mocks.ts  user.fixtures.ts  user.service.mocks.ts  volume.fixtures.ts  volume.http.mocks.ts  volumes.service.mocks.ts
ui/src/theme/: dark.sass  variables.sass
(+686 files in other folders)
