plugins {
  id 'java'
  id 'checkstyle'
  id 'io.freefair.lombok' version '4.1.6'
  id 'org.springframework.boot' version '2.2.4.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

bootJar {
  archiveBaseName = 'alfred'
}

group = 'de.wasenweg'
sourceCompatibility = 11.0
targetCompatibility = 11.0

repositories {
  mavenCentral()
  google()
}

checkstyle {
  toolVersion '8.26'
}

test {
    useJUnitPlatform()
}

task unpack(type: Copy) {
  dependsOn bootJar
  from(zipTree(tasks.bootJar.outputs.files.singleFile))
  into("build/dependency")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  implementation 'com.google.api-client:google-api-client:1.30.8'
  implementation 'com.google.http-client:google-http-client-apache-v2:1.34.1'
  implementation 'org.springframework.security:spring-security-jwt:1.1.0.RELEASE'
  implementation 'com.auth0:java-jwt:3.9.0'
  implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
  implementation 'org.projectlombok:lombok:1.18.12'

  testImplementation('org.springframework.security:spring-security-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'org.glassfish.jersey.media:jersey-media-sse:2.30'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
  testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'org.mock-server:mockserver-netty:5.9.0'
  testImplementation 'org.mock-server:mockserver-client-java:5.9.0'

  implementation(project(':ui'))
}
