/* You can add global styles to this file, and also import other style files */

html, body
  height: 100%

body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

// Spacer for menu on mat card actions:
app-root
  .mat-card-actions
    display: flex

.flex-spacer
  flex: 1 1 auto

