\:host

  .comic-summary
    margin: 1em 0
    height: 38em

    &.expanded
      height: inherit

      &:after
        width: 0

    &:after
      content: ""
      text-align: right
      position: absolute
      bottom: 0
      right: 0
      width: 100%
      height: 3.0em
      background: linear-gradient(to bottom, rgba(var(--ion-item-background-rgb), 0), rgba(var(--ion-item-background-rgb), 1) 50%)

  .thumbnail

    a
      position: relative
      width: fit-content
      display: block
      margin: 0 auto

      img
        margin: 1em auto
        border: 3px gray solid

    ion-badge
      font-size: x-large
      position: absolute

      &.read-badge
        right: 0.1em
        top: -0.4em

      &.synced-badge
        left: 0.1em
        top: -0.4em

