\:host
  .volumes
    display: flex
    flex-flow: row wrap

  .library-filter
    padding: 12px 24px 0

  .no-comics
    padding: 12px 24px

  .publisher
    h3
      margin: 0
      color: rgba(0,0,0,.54)
      font-size: 14px
      font-weight: 500
      padding: 16px

    mat-panel-description
      font-size: smaller
      flex-grow: 0
