\:host

  .volume
    height: fit-content
    max-width: 400px

    a.thumbnail
      cursor: pointer
      display: inline-block
      position: relative

      ion-badge
        font-size: x-large
        position: absolute

        &.read-badge
          right: 0.1em
          top: -0.4em

        &.synced-badge
          left: 0.1em
          top: -0.4em

