\:host

  .volume
    height: fit-content
    width: 200px
    float: left

    a.thumbnail
      cursor: pointer
      display: inline-block
      position: relative

      .read-badge
        font-size: x-large
        position: absolute
        right: 0.1em
        top: -0.4em

