\:host

  .comic-tile
    height: fit-content
    width: 200px
    float: left

  .progress
    position: absolute
    z-index: 2
    height: 5px
    margin-top: -5px
    background-color: rgba(var(--ion-color-secondary-rgb), 0.7)