\:host
  .comic-tiles
    display: flex
    flex-flow: row wrap

    .comic-tile
      margin: 1em
      min-width: 200px

      mat-card-actions
        display: flex

        .spacer
          flex: 1 1 auto

