\:host

  ion-card-content
    display: flex
    flex-direction: row

    .thumbnail
      margin: 1em
      display: flex
      flex-direction: column
      justify-content: space-between

      img
        margin: 1em auto
        width: 200px
        border: 3px gray solid
