\:host
  position: fixed
  width: 100%
  height: 100%

  .control-layer
    background-color: #ffffffd2
    z-index: 2
    position: fixed
    display: flex
    flex-direction: column
    width: 100vw
    bottom: 0

    .top
      flex-direction: column
      align-items: flex-end
      display: flex
      margin: 1em

    .bottom
      flex-direction: row
      justify-content: space-between
      display: flex
      margin: 1em

    .center
      flex-direction: column
      display: flex
      font-size: 1.6em
      font-weight: 800
      text-align: center
      text-shadow: 0 0 0.2em white

      .title
        font-size: 1.2em

  .pages-layer
    display: flex
    flex-direction: row
    z-index: 1
    background: white
    transition: transform 1s ease-out

    .set
      height: 100vh
      width: 100vw
      display: flex
      flex-direction: row
      flex-shrink: 0
      justify-content: center
      align-items: center
      background-color: var(--ion-color-light)

      img
        opacity: 0
        height: 100vh
        min-width: 200px
        max-width: 100%
        max-height: 100%
        transition: opacity 0.5s ease-out

        &.loaded
          opacity: 1
