\:host
  display: flex
  flex-direction: column

  mat-card.page
    display: flex
    flex-direction: column

    .image-container
      overflow: auto
      height: 100vh
      width: 100%

      img
        width: 100%
