\:host
  display: flex
  max-height: 100%
  min-height: 100%
  flex-direction: column

  a.logo
    text-decoration: none
    font-size: xx-large

    img
      vertical-align: baseline
      height: 25px
      margin-right: 10px

    &:visited
      color: inherit

  img.avatar
    height: 50px
