plugins {
  id 'java'
  id 'com.moowork.node' version '1.3.1'
}

node {
  version = '12.4.0'
  npmVersion = '6.9.0'
  download = true
}

npmInstall {
  args = ['--loglevel', 'error']
}

jar.dependsOn 'npm_run_buildProd'

jar {
  from 'www' into 'static'
}

test.dependsOn 'npm_run_testHeadless'

check.dependsOn 'npm_run_lint'
