plugins {
  id 'java'
  id 'com.moowork.node' version '1.2.0'
}

node {
  version = '10.9.0'
  npmVersion = '6.2.0'
  download = true
}

jar.dependsOn 'npm_run_buildProd'

jar {
  from 'dist/komix' into 'static'
}

test.dependsOn 'npm_run_ciTest'
test.dependsOn 'npm_run_ciE2e'

check.dependsOn 'npm_run_lint'
