plugins {
  id 'java'
  id 'com.github.node-gradle.node' version '2.2.0'
}

node {
  version = '12.14.1'
  npmVersion = '6.13.4'
  download = true
  npmInstallCommand = 'ci'
}

npmInstall {
  args = ['--loglevel', 'error']
}

jar.dependsOn 'npm_run_buildProd'

jar {
  from 'www' into 'static'
}

test.dependsOn 'npm_run_testHeadless'

check.dependsOn 'npm_run_lint'

