\:host

  .comic-summary
    margin: 1em 0
    height: 10.5em

    &.expanded
      height: inherit

      &:after
        width: 0

    &:after
      content: ""
      text-align: right
      position: absolute
      bottom: 0
      right: 0
      width: 100%
      height: 3.0em
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%)

  .thumbnail
    margin: 1em

    a
      position: relative
      width: fit-content
      display: block
      margin: 0 auto

      img
        margin: 1em auto
        min-width: 200px
        min-height: 300px
        border: 3px gray solid

    .read-badge
      font-size: x-large
      position: absolute
      right: 0.1em
      top: -0.4em

